spring.application.name=somun

spring.profiles.active=local

spring.config.import=optional:file:.env[.properties]


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOME_URL}
spring.datasource.username=${HOME_USERNAME}
spring.datasource.password=${HOME_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.database=mysql

kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}
kakao.client_secret=${KAKAO_CLIENT_SECRET}

naver.client_id=${NAVER_CLIENT_ID}
naver.redirect_uri=${NAVER_REDIRECT_URI}
naver.client_secret=${NAVER_CLIENT_SECRET}

mail.host=smtp.gmail.com
mail.port=587
mail.username=${EMAIL}
mail.password=${EMAIL_PASSWORD}
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.maxmemory=128M

jwt.secret=${JWT_SECRET_KEY}
jwt.access.token.expiration=1800000
jwt.refresh.token.expiration=604800000

nginx.server.base.url=${NGINX_SERVER_BASE_URL}

ftp.host=${FTP_HOST}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}
ftp.poster-path=${FTP_POSTER_PATH}
ftp.intro-path=${FTP_INTRO_PATH}
